<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADCDA0"
    tools:context=".CreateGroupActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#A869931A"
        android:gravity="center_horizontal"
        android:text="그룹을 만들어보세요!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createGroupText"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="그룹명"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/createPurposeText"
        android:layout_width="295dp"
        android:layout_height="178dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:gravity="top"
        android:hint="그룹목적"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/createGroupText"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/createGroupText"
        app:layout_constraintTop_toBottomOf="@+id/createGroupText" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"

        android:text="생성"
        app:backgroundTint="#AB00960F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPurposeText" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/radius"
        android:text="취소"
        app:backgroundTint="#AB00960F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPurposeText" />
</androidx.constraintlayout.widget.ConstraintLayout>